{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cell-guyana.gl.joinmc.link",
          "assigned_srv": "cell-guyana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd392b70-eb93-4e49-83d9-8fcdd38a4c78",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29710,
          "port_start": 29709,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T19:20:48.177834Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2266d15c-e96e-4d6a-9df6-2729a7097dae",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fffc61f5-c3f9-42e8-a3ed-bac8a173f9f5",
          "agent_name": "from-key-2be8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
