{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "process-flat.gl.joinmc.link",
          "assigned_srv": "process-flat.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a72c92d-b3cb-4240-8ccb-0af06102e4f2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32436,
          "port_start": 32435,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T05:26:48.425648Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2fa3e304-65a6-49d5-9a10-df6752248d41",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bb3d46e1-9e4e-4f51-962c-42aea36f7e18",
          "agent_name": "from-key-72e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
